<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    <title>MLSec Deadlines</title>
    <script src="index.js"></script>
    <style>

        * {
            font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 20px;            
        }
        #app {
            width: min(100%, 800px);
            margin: auto;
        }
        .conference-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            border-left: 4px solid #666;
            border-radius: .25rem;
            margin-bottom: 1rem;
        }
        .conference-deadline-info {
            width: 18em;
            display: grid;
            text-align: end;
        }
        .conference-eta {
            font-size: 1.2em;
        }
        .conference-info {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            grid-template-columns: 100%;
            width: 20em;
            padding-left: 0.6em;
        }
        .conference-extra-info {
            font-size: 0.8em;
            color: gray;
        }
        .conference-title {
            color: #058;
            font-weight: 600;
        }
        .conference-title:after {
            content: "";
            display: block;
            width: 30px;
            border-bottom: 2px solid #377d88;
        }
    
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>